<!DOCTYPE html>
<html lang="en">

<head>
    <title>mckingho's project</title>
    <style>
        table {
            width: 100%;
            font-family: monospace;
        }

        th,
        td {
            text-align: left;
        }

    </style>
</head>

<body>
    <h1 id="header">Index of my project</h1>
    <table aria-describedby="header">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Release Date</th>
            <th>Description</th>
        </tr>
        <tr>
            <td colspan="4">
                <hr>
            </td>
        </tr>
        <tr>
            <td>🗺️</td>
            <td><a href="https://play.google.com/store/apps/details?id=com.mckingho.fourcolortheorem">Four Color
                    Theorem</a></td>
            <td>2020-08-13</td>
            <td>Puzzle-solving game inspired by a math theorem - the four color theorem</td>
        </tr>
        <tr>
            <td>👻</td>
            <td><a href="ghost-legs">Ghost Legs</a></td>
            <td>2022-06-12</td>
            <td>Ghost Legs is a decision making tool that assigns multiple subjects to the same number of options apart.
                It is also named Ladder Game, 畫鬼腳</td>
        </tr>
        <tr>
            <td>🎄</td>
            <td><a href="festive-tree-pinball">Festive Tree</a></td>
            <td>2023-03-13</td>
            <td>Festive tree themed Pinball game</td>
        </tr>
        <tr>
            <td colspan="4">
                <hr>
            </td>
        </tr>
    </table>
    <address>Implemented by mckingho at github.com Port 443</address>
</body>

</html>
